<!DOCTYPE html>
<html>
<head>
	<title>Creative Web Development Agency - Webclan Creatives</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="logo.ico">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="header">
		<div class="title">
			<div class="logo"><img src="logo.png" id= "log"></div>
			<div class="head">
				Webclan Creatives
			</div>
		</div>
	</div>
	<div class="nav">
		<ul>
			<li>Home</li>
			<li>About</li>
			<li>Portfolio</li>
			<li>Blog</li>
			<li>Contact</li>
		</ul>
	</div>

	<div class="container">
		<div class="type"></div>
		<div class="text">
			<img src="img/ps.png">
			<img src="img/node.png">
			<img src="img/php.png">
			<img src="img/html.png">
			<img src="img/css.png">
			<img src="img/js.png">
			<img src="img/react.png">
		</div>
	</div>

<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="img/0.jpg" style="width:100%">
    <div class="stext">
    	<h1>Design & Development</h1>
    	When you reach us, Your product becomes Ours. We make Our Product with our involvement to the core and as a result, A Perfect Product comes out! 
    </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="img/1.jpg" style="width:100%">
   <div class="stext">
    	<h1>Uniqueness in Ideas and Designs</h1>
    	We assure that the Product will be as good as possible with Our Innovative Ideas and Latest Technoogies. If you are person who looks for Uniqueness, then you're at the right place!
    </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="img/2.png" style="width:100%">
    
    <div class="stext">
    	<h1>Around the Globe Service</h1>
    	Our Firm is based on India but We will take projects around the globe. We are always doing our best to meet the Global Expectations and demand in the Field.
	</div>
  		</div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
	</div>
	<br>

<!-- The dots/circles -->
	<div style="text-align:center">
	  <span class="dot" onclick="currentSlide(1)"></span> 
	  <span class="dot" onclick="currentSlide(2)"></span> 
	  <span class="dot" onclick="currentSlide(3)"></span> 
	</div>

	<div class="phase">
		<div class="phead">Know how we make the Website</div>
		<div class="pcont">
			<div class="pcard">
				<div class="cardhead"><div class="ptit"><img src="img/analysis.png"><br>Analysis</div></div>
				<div class="cardcont">Aa Bb Cc Dd Ee Ff</div>
			</div>

			<div class="pcard">
				<div class="cardhead"><div class="ptit"><img src="img/design.png"><br>Design</div></div>
				<div class="cardcont">Aa Bb Cc Dd Ee Ff</div>
			</div>

			<div class="pcard">
				<div class="cardhead"><div class="ptit"><img src="img/development.png"><br>Development</div></div>
				<div class="cardcont">Aa Bb Cc Dd Ee Ff</div>
			</div>

			<div class="pcard">
				<div class="cardhead"><div class="ptit"><img src="img/deployment.png"><br>Deployment</div></div>
				<div class="cardcont">Aa Bb Cc Dd Ee Ff</div>
			</div>
		</div>
	</div>

	<div class="team">
		<div class="teamhead">Our Team</div>
		<div class="member">
			<div class="pic"></div>
			<div class="discrip"></div>
		</div>

		<div class="member">
			<div class="pic"></div>
			<div class="discrip"></div>
		</div>

		<div class="member">
			<div class="pic"></div>
			<div class="discrip"></div>
		</div>

		<div class="member">
			<div class="pic"></div>
			<div class="discrip"></div>
		</div>
	</div>

	<script type="text/javascript" src="typed.js"></script>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>