<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>Creative Web Development Agency - Webclan Creatives</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="logo.ico">
	<script type="text/javascript" src="particles.js"></script>
</head>
<body>
	<div class="header">
		<div class="title">
			<div class="logo"><img src="logo.png" id= "log"></div>
			<div class="head">
				Webclan Creatives
			</div>
		</div>
	</div>
	<div class="nav" data-aos="zoom-in">
		<ul>
			<a href="index.html"><li>Home</li></a>
			<a href="about.html"><li>About</li></a>
			<a href="port.html"><li>Portfolio</li></a>
			<a href="port.html"><li>Blog</li></a>
			<a href="port.html"><li>Contact</li></a>
		</ul>
		<div class="hamburg"><button  id="mbut" onclick="mobnav()"> <img src="img/hamburg.png"> </button></div>
	</div>

	<div id="mnav">
		<a class="closebtn" onclick="close()"> &times; </a>
		<ul>
			<a href="index.html"><li>Home</li></a><br>
			<a href="about.html"><li>About</li></a><br>
			<a href="port.html"><li>Portfolio</li></a><br>
			<a href="port.html"><li>Blog</li></a><br>
			<a href="port.html"><li>Contact</li></a>
		</ul>
	</div>

	<div class="banner">
		<div class="para"> We make every project with Love and Care!!!</div>
		<div class="browsers">
			<img src="img/edge.png" id="bro1">
			<img src="img/Opera.png" id="bro2">
			<img src="img/chrome.png" id="bro3">
			<img src="img/firefox.png" id="bro4">
		</div>
	</div>

	<form>
		<div class="editor">
			<div class="ehead">
				<input type="color" id="headbg" value="#222222">
				<p id="tit"><input type="color" id="headtext" value="#ffffff"> &nbsp;&nbsp;&nbsp;Sample Title
			</div>

			<div class="enav">
				<input type="color" id="navbg" value="#005735">
			<ul>
				<li><input type="color" id="navcol" value="#ffffff"></li>
				<a href="index.html"><li>Home</li></a>
				<a href="about.html"><li>About</li></a>
				<a href="port.html"><li>Portfolio</li></a>
				<a href="blog.html"><li>Blog</li></a>
				<a href="contact.html"><li>Contact</li></a>
			</ul>
			</div>

			<div class="econtent">
				<p id="conbg"><input type="color" id="contbg" value="#ffffff"><br></p>
				<input type="color" id="conttext" value="#005735"> &nbsp;&nbsp;&nbsp;Sample Text<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Sample Text</b>
			</div>
		</div>
	</form>

	<div class="footer">
		<div class="fleft">
			Webclan Creatives is a Web and <br> 
			Mobile App development service providing Company.<br>
			Contact us via Email or Whatsapp or Poke us with the form above!
		</div>
		<div class="fmid">
			Subscribe for Latest Updates on Offers and Discounts!<br>
			<input type="email" name="email" placeholder="E-Mail">
		</div>
		<div class="fright">
			Poda Goyyala!!!
		</div>
	</div>
	<div class="copy">
		&copy; Webclan Creatives 2018
	</div>
	<script src="edit.js"></script>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>